<!DOCTYPE html>
<html>
<head>
	<link rel = "stylesheet" href = "styles.css">
	<title> Syna Gogte | Favorite TV Show Updated</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap" rel="stylesheet">
	<style>

		#header
		{
			background-image:url("images/tgp_head2.jpeg");
			height: 550px;
		}
		#wrapper
		{
			background-color: #231709;
		}	
		
		.landscape
		{
			height: 100%;
			width: auto;
		}

		/* portrait class adjust image to width 100%, height auto */
		.portrait
		{
			width: 100%;
			height: auto;
		}
		#one
		{
/*			width: 320px;*/
			height: 182px;
			padding-top: 5px;
			padding-left:5px;
		}
		#two
		{
/*			width: 320px;*/
			height: 182px;
			padding-top: 5px;
		}
		#three
		{
/*			width: 320px;*/
			height: 182px;
			padding-top: 5px;
		}
		#four
		{
/*			width: 280px;*/
			height: 184px;
/*			padding-top: 5px;*/
			padding-left:5px;
		}
		#five
		{
/*			width: 280px;*/
			height: 185px;
/*			padding-top: 5px;*/
		}
		
		#ten
		{
/*			width: 280px;*/
			height: 185px;
/*			padding-top: 5px;*/
		}
		#eleven
		{
/*			width: 280px;*/
			height: 185px;
/*			padding-top: 5px;*/
		}
		#seven
		{
			padding-left: 5px;
/*			width: 280px;*/
			height: 190px;
/*			padding-top: 5px;*/
		}
		#eight
		{
/*			width: 280px;*/
			height: 190px;
/*			padding-top: 5px;*/
		}
		#nine
		{
/*			width: 280px;*/
			height: 190px;
/*			padding-top: 5px;*/
		}
		#six
		{
/*			width: 280px;*/
			height: 190px;
/*			padding-top: 5px;*/
		}
		.overlay
		{
			background-color: #00000060;
			color: white;
			position: absolute;
			top:0px;
			text-align:center;
			line-height:180px;
			bottom:0px;
			left:0px;
			right:0px;
			visibility: hidden;
		}
		.overlay p
		{
			font-family: 'Inconsolata', monospace;
		}
		.thumbnail:hover .overlay
		{
			visibility: visible;
		}

	</style>
</head>


<body>

	<div id = "header">
	<h1> Gallery </h1>
	</div>

	<div id = "nav-wrapper">
	<div id = "nav">
		<ul>
			<li> <a href = "index.html"> Home</a> 
				<ul>
					<li><a href="index.html#plot">Plot</a></li>
					<li><a href="index.html#about">About</a> </li>
					<li><a href="index.html#location">Location</a> </li>
				</ul>
			</li>
			<li> <a href = "gallery.html"  class = "active"> Gallery</a> </li>
		</ul>
		<div class="clearfloat"></div>
	</div>
</div>

	<div id = "wrapper">

		<div class="thumbnail">
			<img id="one" class="portrait" src="gallery/tgp_gallery1.jpeg" alt="Eleanor, Chidi, Micheal, and Janet">
			<div class="overlay">
				<p> Eleanor, Chidi, Micheal, and Janet </p> 
			</div>
		</div>
		<div class="thumbnail">
			<img id="two" class="portrait" src="gallery/tgp_gallery2.webp" alt="Hot Air Balloon">
			<div class="overlay">
				<p> In A Hot Air Balloon</p> 
			</div>
		</div>
		<div class="thumbnail">
			<img id="three" class="portrait" src="gallery/tgp_gallery3.jpeg" alt="Eleanor, Chidi, Tahani, Jason">
			<div class="overlay">
				<p> Eleanor, Chidi, Tahani, and Jason</p> 
			</div>
		</div>
		<div class="thumbnail">
			<img id="four" class="portrait" src="gallery/tgp_gallery4.jpeg" alt="Eleanor, Chidi, Tahani, Jason, and Janet">
			<div class="overlay">
				<p> Eleanor, Chidi, Tahani, Jason, and Janet </p> 
			</div>
		</div>
		<div class="thumbnail">
			<img id="five" class="portrait" src="gallery/tgp_gallery5.jpeg" alt="Eleanor, Chidi, Micheal, Jason">
			<div class="overlay">
				<p> Eleanor, Chidi, Micheal, and Jason </p> 
			</div>
		</div>
		<div class="thumbnail">
			<img id="ten" class="portrait" src="gallery/tgp_gallery10.webp" alt="Micheal">
			<div class="overlay">
				<p> Micheal Snapping </p> 
			</div>
		</div>
		<div class="thumbnail">
			<img id="eleven" class="portrait" src="gallery/tgp_gallery11.jpeg" alt="Eleanor">
			<div class="overlay">
				<p> Eleanor </p> 
			</div>
		</div>
		<div class="thumbnail">
			<img id="seven" class="portrait" src="gallery/tgp_gallery7.webp" alt="Tahani">
			<div class="overlay">
				<p> Tahani </p> 
			</div>
		</div>
		<div class="thumbnail">
			<img id="eight" class="portrait" src="gallery/tgp_gallery8.webp" alt="Eleanor and Micheal">
			<div class="overlay">
				<p> Eleanor and Micheal </p> 
			</div>
		</div>
		<div class="thumbnail">
			<img id="nine" class="portrait" src="gallery/tgp_gallery9.jpeg" alt="Tahani and Jason">
			<div class="overlay">
				<p> Tahani and Jason </p> 
			</div>
		</div>
		<div class="thumbnail">
			<img id="six" class="portrait" src="gallery/tgp_gallery6.webp" alt="Eleanor, Chidi, Tahani, Jason">
			<div class="overlay">
				<p> Eleanor, Chidi, Tahani, Jason </p> 
			</div>
		</div>
		<div class = "clearfloat"> </div>



	</div>
	<div id = "footer">
		 <em> Catch it on Netflix </em>

	</div>

</body>

</html>