<!DOCTYPE html>
<html>
<head>
<title> Syna Gogte | Favorite TV Show Updated</title>
<style>
	#header
	{
		text-align: center;
		background-image:url("images/tgp_header.jpeg");
		height: 600px;
		background-repeat: no-repeat;
		background-size: cover;
		padding: 0px;
	}	
	h1
	{
		color:white;
		font-size:55px;
		text-align:center;
/*		line-height: 500px;*/
		text-shadow: 5px 5px 0px #5C4033;
		margin: 0px;
	}
	body
	{
		background-color: #D2B48C;
		margin: 0px;
	}
	#wrapper
	{
		width: 1000px;
		background-color:white;
		align-content: center;
		margin-left: auto;
		margin-right: auto;
		background-color: #453F2C;
		
	}
	#content
	{
		float:left;
		width: 740px;
		background-color: #453F2C;
		color:white;
		padding-left: 10px;
		padding-right:20px;
		padding-bottom: 60px;
		padding-top: 10px;
	}
	#sidebar
	{
		width: 170px;
		padding-right: 40px;
		float: left; 
		background-color: #716C58;
		padding-left:20px;
		padding-bottom: 60px;
		padding-top: 10px;
		text-align: center;
	}
	.thumbnail
	{
		float:left;
		background-color:lightgreen;
		width: 175px;
		height: 200px;
		margin:5px;
		overflow: hidden;
		border: 1px solid #000;
	}
	.landscape
	{
		height: 100%;
		width: auto;
	}

	/* portrait class adjust image to width 100%, height auto */
	.portrait
	{
		width: 100%;
		height: auto;
	}
	img
	{
		height: 200px;
		
	}
	.right
	{
		float:right;
		padding-left: 10px;
	}
	#left
	{
		float:left;
		padding-right: 10px;
	}
	#pic3
	{
		height:150px;
	}
	#footer
	{
		background-color:saddlebrown;
		height: 50px;
		text-align: center;
		line-height: 50px;
		color: white;
		font-weight:bold;
		padding: 0px;
	}
	
	.clearfloat
	{
		clear:both;
	}

</style>
</head>


<body>

<div id = "header">
	<h1> The Good Place </h1>
</div>
<div id = "wrapper">
	<div id = "sidebar">
		<h2> The Cast </h2>
		<div class = "thumbnail">
			<img src = "images/kristen.webp" alt = "Image One" class = "portrait">
		</div>
		<p> Kristen Bell <br>
		<em> Eleanor Shellstrop </em> </p>
		<div class = "thumbnail">
			<img src = "images/ted.jpg" alt = "Image Two" class = "portrait">
		</div>
		<p> Ted Danson <br>
		<em> Michael </em> </p>
		<div class = "thumbnail">
			<img src = "images/william.jpeg" alt = "Image Three" class = "portrait">
		</div>
		<p> William Jackson Harper <br>
		<em> Chidi Anagonye </em> </p>
		<div class = "thumbnail">
			<img src = "images/jameela.jpg" alt = "Image Four" class = "portrait">
		</div>
		<p> Jameela Jamil <br>
		<em> Tahani Al-Jamil </em> </p>
		<div class = "thumbnail">
			<img src = "images/manny.webp" alt = "Image Four" class = "landscape">
		</div>
		<p> Manny Jacinto <br>
		<em> Jason Mendoza </em> </p>
		<div class = "clearfloat"> </div>
	</div>
	<div id = "content">
		<h2> Plot </h2>
		<p>
			<img src="images/tgp1.jpeg" alt="the good place" class = "right">
		Eleanor Shellstrop (Kristen Bell) discovers after death that she's been sent to "The Good Place," a wonderful, Heaven-like utopia designed by Michael (Ted Danson) as a reward for living a righteous life. Knowing that she has a morally imperfect past, she realizes a mistake must have been made, but not wanting to be sent to the Bad Place, she decides to try to hide her past, while trying to be a better person.</p>
		<p>
		She's assigned a soulmate, Chidi Anagonye (William Jackson Harper), a philosopher who tries to help Eleanor. They meet small-time criminal Jason (Manny Jacinto), who's also apparently been sent to the wrong place, and his soulmate, wealthy socialite Tahani (Jameela Jamil).
		</p>
		<p>
		The Good Place is a paradise with shops filled with treats, including a frozen yogurt shop that offers every color and flavor you can imagine. It also comes with an artificial intelligence guide named Janet (D'Arcy Carden), who can solve problems for the residents. However, they slowly realize that all is not as it appears to be.
		</p>
		<h2> About </h2>
		<p> 
			<img src="images/tgp2.webp" alt="the good place" id = "left">
		The series was commissioned by NBC based on a pitch by creator Mike Schur. Because of Schur's track record, he was given a 13-episode season, straight away without having to produce a pilot episode first. </p>

		<p>The original announcement of the show gave little away, suggesting only that Kristen Bell's character would be a self-centred character, attempting to become a better person, and that Danson's character would be a mentor to her (which would turn out to be untrue). </p>

		<p>There was no mention of the afterlife setting, in the original casting announcements, and even the cast themselves were only told the minimum about the series before signing up.</p>

		<p>Schur later explained that the concept of "The Good Place," came from his own habit of assigning point scores, to people who annoyed him. Once he had come up with the idea of the twist ending, he had a start and end point for Season 1; which provided him with the series' structure. Only Bell and Danson were told about the twist ending of Season 1, at the outset. </p>

		<p>The show is highly serialized, with strong story arcs and cliffhangers at the end of each episode. Schur had mentioned in interviews that he had a seven-season arc planned out—and according to Bell, Schur had told her how the series will end. </p>

		<p> Despite being produced by NBC, The Good Place is marketed as a Netflix Original internationally, having different thumbnails and title card to match.</p>

		<h2> Location </h2>
		<p> 
			<img src="images/tgp3.jpeg" alt="the good place" id = "pic3" class = "right">
		Most of the series was filmed at Universal Studios in Hollywood, with the village exteriors being mainly shot on the Little Europe backlot. </p>

		<p> Many of the other locations, such as the Chinese Garden, were shot at The Huntington Collection & Botanical Gardens in San Marino, California. The beach scenes were filmed at Leo Carillo State Beach, in Malibu.</p>
		<!-- <div class = "clearfloat"> </div> -->
	</div>
	<div class = "clearfloat"> </div>
</div>
<div id = "footer">
	 <em> Catch it on Netflix </em>

</div>

</body>

</html>