<!DOCTYPE html>
<html>
<head>
	<title> Syna Gogte | Updated Student Page </title>
	<style>
		strong 
		{
			color: deepskyblue;
		}
		img
		{
			height: 200px;
			width: auto;
		}
		body
		{
			background-image:url("background.jpeg");
			background-repeat: repeat-x;
			background-size: cover;
			background-position: center;
		}
		#container
		{
			width: 800px;
			margin-left:auto;
			margin-right:auto;
		}
		#row1
		{
			padding: 5px;
			text-align: center;
			color:white;
			background-color: #839788;
			
			
			padding-bottom:20px;
		}
		#row2
		{
/*			background-color: #F5E4D7;*/
/*			background-color: #E1DFDA;*/
/*			background-color: #F1DAC8;*/
			background-color: #E5D1D0;
			
		}
		#row3
		{
/*			text-align: center;*/
			background-color: #DFCDC0;	
			
		}
		.col
		{
			float:left;
/*			padding-right:80px;*/
/*			padding-left: 20px;*/
			padding-bottom:50px;
			padding-left:10px;
			width: 380px;
		}
	</style>
</head>
<body>
	<div id = container> 
		<div id = row1> 
			<h1> Syna Gogte </h1>
			<p> <a href = "mailto:sgogte@usc.edu"> sgogte@usc.edu </a> </p>
			<div style = "clear:both"> </div>
		</div>
		
		<div id = "row2">
			<div class = "col">
				<p> Favorite color: <strong> blue </strong></p>
				<p> Favorite website: <a href = "https://www.pinterest.com/" target = "_blank"> pinterst </a></p>
				<h2> Favorite activity: </h2>
				<img src = "dance.jpeg" alt = "dance">
			</div>
			<div class = "col">
				<h3> School Schedule </h3>
				<ol>
					<li> CS 104 </li>
					<li> EE 109 </li>
					<li> GESM 120 </li>
					<li> MATH 225 </li>
					<li> ITP 104 </li>
				</ol>
			</div>
			<div style = "clear:both"> </div>
		</div>

		<div id = "row3">
			<div class = "col">
				<h3> Assignments </h3>
				<ul>
					<li> <a href="assignment01/index.html" target = "_blank"> Assignment 01: Web Resume </a> </li>
					<li> <a href="assignment02/index.html" target = "_blank"> Assignment 02: Favorite TV Show </a> </li>
				</ul>
			</div>
			<div class = "col">
				<h3> Lab </h3>
				<ul>
					<li> <a href="lab02/index.html" target = "_blank"> Lab 02: Student Page </a> </li>
					<li> <a href="lab03/index.html" target = "_blank"> Lab 03: Updated Resume </a> </li>
				</ul>
			</div>
			<div style = "clear:both"> </div>
		</div>
	</div>

</html>