<!DOCTYPE html>
<html>
<head>
	<title> Calendar | Syna Gogte </title>
	<style>
		h1
		{
			text-align:center;
			background-image: url("img/october.png");
			background-position: center;
			height: 500px;
			margin-bottom: 0px;
			padding-bottom: 0px;
			color: white;
			line-height:500px;
			text-shadow: 2px 2px 5px black;
			width:778px;
			margin:0 auto;
			font-size: 40px;
		}
		body
		{
			background-color: #244b5c;
			padding:0px;
			margin:0px;
		}
		table 
		{
			border-collapse: collapse;
			margin:0 auto;
			background-color: white;
			vertical-align: top;
		}	
		th
		{
			border: 1px solid #CCC;
			padding: 10px 0px;
		}
		td
		{
			padding: 10px 5px;
			border: 1px solid #CCC;
			height: 90px;
			width: 100px;
			vertical-align: top;
			text-align:right;
		}
		#calendar 
		{
			width: 900px;
			margin: 0 auto;
		}
		.nov
		{
			background-color: #eff7fa;
			color:lightgray;
		}
		#meangirls
		{
			background-image: url("img/meangirls.jpeg");
			background-position: center;
			background-size: cover;
			color:red;

		}
		#birthday
		{
			background-image: url("img/bday.webp");
			background-position: center;
			background-size: cover;
			color:#275136;
		}
		#halloween
		{
			background-image: url("img/halloween.webp");
			background-position: center;
			background-size: cover;
			color:white;
		}
		p
		{
			text-align:center;
			color: white;
			background-color: black;
			opacity: 0.7;
		}
	</style>
</head>

<body>
	<div id = calendar>
	<h1> October 2023 </h1>
	<table>
	<tr>
		<th> Sunday </th>
		<th> Monday </th>
		<th> Tuesday </th>
		<th> Wednesday </th>
		<th> Thursday </th>
		<th> Friday </th>
		<th> Saturday </th>
	</tr>
	<tr>
		<td> 1 </td>
		<td> 2 </td>
		<td id = "meangirls"> 3 <p> Mean Girl's Day </p> </td>
		<td> 4 </td>
		<td> 5 </td>
		<td> 6 </td>
		<td> 7 </td>
	</tr>
	<tr>
		<td> 8 </td>
		<td> 9 </td>
		<td> 10 </td>
		<td> 11 </td>
		<td> 12 </td>
		<td> 13 </td>
		<td> 14 </td>
	</tr>
	<tr>
		<td> 15 </td>
		<td> 16 </td>
		<td> 17 </td>
		<td> 18 </td>
		<td> 19 </td>
		<td> 20 </td>
		<td> 21 </td>
	</tr>
	<tr>
		<td> 22 </td>
		<td> 23 </td>
		<td> 24 </td>
		<td> 25 </td>
		<td> 26 </td>
		<td id = "birthday"> 27 <p> My Birthday </p> </td>
		<td> 28 </td>
	</tr>
	<tr>
		<td> 29 </td>
		<td> 30 </td>
		<td id = "halloween"> 31 <p> Halloween </p> </td>
		<td class = "nov"> 1 </td>
		<td class = "nov"> 2 </td>
		<td class = "nov"> 3 </td>
		<td class = "nov"> 4 </td>
	</tr>
	</table>
	</div>
</body>

</html>