<!DOCTYPE html>
<html>
<head>
	<title> Fina Project Proposal | Syna Gogte </title>
	<style>

		#header
		{
			background:#cb997e;
		}
		#header h2
		{
			padding: 7px;
			color:white;
		}
		h3
		{
			background:#6b705c;
			color:#ffe8d6;
			padding: 7px;
		}
		/*#content
		{
			width: 1000px;
			margin: 0 auto;
		}*/
		.col
		{
			padding-left: 150px;
			width: 500px;
			float:left;
		}
		.color
		{
			float:left;
			width:86px;
			height:55px;
			border:1px solid black;
			margin: 5px;
			text-align: center;
		}
		#color1
		{
			background: #cb997e; 
		}
		#color2
		{
			background: #ffe8d6; 
		}
		#color3
		{
			background: #b7b7a4; 
		}
		#color4
		{
			background: #6b705c; 
			color:white;
		}
		#color5
		{
			background: #ddbea9; 

		}
		.clearfloat
		{
			clear:both;
		}
		#mockup
		{
			background: #b7b7a4;
			margin: 70px 0px;
			padding:10px;
			width:100px;
			color:white;
			text-align:center;
		}
		#mockup a{
			color:white;
			text-decoration:none;
		}

	</style>
</head>
<body>
	<div id = "header">
		<h2> Final Project Proposal</h2>
	</div>
	<!-- <div id = "content"> -->
		<div class = "col">
			<h3> Topic </h3>
			<p> My website will be about me and will include my personal interests as well as academic interests, but will mostly focus on my personal interests.
			<h3> Audience </h3>
			The audience will be anyone who wants to learn more about me :)
			<h3> Scope </h3>
			<p> My website will have 3 main pages. A homepage with an overview, a page all about me, which will feature my resume, a page focused on my interests, and a contact page. </p>
			<ul>
				<li> Home Page </li>
				<li> About Me</li>
				<li> Interests </li>
				<li> Contact Me</li>
			</ul>
			<div id = "mockup">
				<a href="mockup.pdf" target = "_blank">Website Mock Up</a>
			</div>
			<div class = "clearfloat"></div>
		</div>
		<div class = "col">
			<h3> Design & Style </h3>
			<p> My website will feature neutral, earthy colors. I am also contemplating using mostly whites and greys with a single bright color for a more minimalistic look. </p>
			<h4> Color Palette</h4>
			<div id = "color1" class = "color">	
				<p> cb997e <p>
			</div>
			<div id = "color2" class = "color">	
				<p> ffe8d6 </p>
			</div>
			<div id = "color3" class = "color">	
				<p> b7b7a4 </p>
			</div>
			<div id = "color4" class = "color">	
				<p> 6b705c <p>
			</div>
			<div id = "color5" class = "color">	
				<p> ddbea9 </p>
			</div>
			<div class = "clearfloat"> </div>
			<h4> Inspo </h4>
			<ul>
				<li> <a href="https://www.colin-moy.com/" target = "_blank"> Personal Homepage Example</a></li>
				<li> <a href = "https://www.byalicelee.com/" target = "_blank"> Personal Website Example </a> </li>
				<li> <a href = "https://www.cminniear.com/" target = "_blank"> Cheech Website </a> </li>			</ul>
		
		</div>
		<div class = "clearfloat"></div>
		
	<!-- </div> -->
</body>
</html>