<!DOCTYPE html>
<html>
<head> 
	<link rel = "stylesheet" href = "styles.css">
	<title> Final Proj | Syna Gogte</title>
	<style>
		h1
		{
			text-align: center;
		}
		.text
		{
			float:left;
			width: 300px;
			height: 450px;
			text-align: center;
			margin: 10px;
		}
		#wrapper
		{
			width: 1000px;
			background-color:white;
			align-content: center;
			margin-left: auto;
			margin-right: auto;
/*			background-color: #453F2C;*/
/*			background-color: #ffb6c120;*/
			
		}
		#content
		{
			float:left;
			width: 740px;
			padding-left: 10px;
/*			background-color: #ffb6c120;*/
			padding-right:20px;
			padding-bottom: 60px;
			padding-top: 10px;
		}
		#sidebar
		{
			width: 170px;
			padding-right: 40px;
			float: left; 
			background-color: #ffb6c150;
			padding-left:20px;
			padding-bottom: 60px;
			padding-top: 10px;
			text-align: center;
		}
		.thumbnail
		{
			float:left;
/*			background-color:lightgreen;*/
			width: 175px;
			height: 200px;
			margin:5px;
			overflow: hidden;
			border: 1px solid #000;
		}
		.landscape
		{
			height: 100%;
			width: auto;
		}

		/* portrait class adjust image to width 100%, height auto */
		.portrait
		{
			width: 100%;
			height: auto;
		}
		img
		{
			width: 200px;
/*			height: 370px;*/
			
		}
		.right
		{
			float:right;
			margin-left: 10px;
		}
		#left
		{
			float:left;
			margin-right: 10px;
		}
		p
		{
			font-family:serif;
		}
		/*#pic3
		{
			height:150px;
		}*/
	</style>
</head>
<body> 
	<div id = "header">
		<div id = navbar>
			<a href = "index.html"> <h3> syna </h3> </a>
			<div class = "leftside">
				<a href = "projects.html"> <h3> projects </h3> </a>
				<a href = "resume.html"> <h3> resume </h3> </a>
				<a href = "aboutme.html"> <h3 class = "active"> about me </h3> </a>
				<a href = "contact.html"> <h3> contact </h3> </a>
			</div>
		</div>
		<div class = "clearfloat"> </div>
	</div>
	
	<h1> hiking!! </h1>
	<div id = "wrapper">
	<div id = "sidebar">
		<h2> favorite hikes </h2>
		<div class = "thumbnail">
			<img src = "img/hike1.jpeg" alt = "hike" class = "portrait">
		</div>
		<p> Hawaii </p>
		<div class = "thumbnail">
			<img src = "img/hike2.jpeg" alt = "hike" class = "portrait">
		</div>
		<p> Zion</p>
		<div class = "thumbnail">
			<img src = "img/hike3.jpeg" alt = "hike" class = "portrait">
		</div>
		<p> Costa Rica </p>
		<div class = "thumbnail">
			<img src = "img/hike4.jpeg" alt = "hike" class = "portrait">
		</div>
		<p> Switzerland </p>
		<div class = "clearfloat"> </div>
	</div>
	<div id = "content">
		<h2> Why? </h2>
		<p>
			<img src="img/hike5.jpeg" alt="hike" class = "right">
		During quarentine it was hard to go to the gym, so for exercise, sometimes my friends and I would go on hikes together. This was a great way for us to hangout while also 
		engaging in exercise and being socially distant. Going on hikes with friends is a great way to exercise and stay active while also enjoying the outdoors and socializing safely. Here are some ways in which hiking with friends can be a beneficial activity during quarantine: </p>
		<p>
		Being outdoors: Spending time in nature has been shown to have positive effects on mental health, such as reducing stress and anxiety, improving mood, and increasing feelings of well-being. Hiking with friends allows you to enjoy the benefits of being outdoors while also socializing and getting some exercise.
		</p>
		<p>
		Exercise: Hiking is a great form of exercise that engages the whole body and helps to improve cardiovascular health, muscle strength, and endurance. It can also provide a mental boost and reduce stress levels.
		</p>
		<h2> Past Hikes </h2>
		<p> 
			<img src="img/hike6.jpeg" alt="hike" id = "left">
		Some of my past hikes that I have enjoyed recently are the hike to the Hollywood Sign here in LA. I went with some of my friends on a nice warm, sunny day. The hike was pretty short and only took about 2-3 hours; however, we wished there was more shady as it was a pretty hot day. </p>

		<p>Another hike I went on over the summer was a hike in Hawaii. I went on this hike with 5 of my friends and we are all slightly directionally challenged. While on the trail, we noticed that we were walking in circles. In the end, we ended up off the trail and on a golf course which we walked around before heading back to our hotel. </p>

		<p> Lastly, one of my most memorable hikes was in Costa Rica. I went on this one with some of my classmates and professors. The weather was perfect as it was warm but breezy. However, the ground was too slippery, and I fell about 10 different times. However, I still had a good time and we ended up at a little lake with a waterfall. </p>


		<h2> Future Hikes </h2>
		<p> 
			<img src="img/hike7.jpeg" alt="hike" id = "pic3" class = "right">
		One hike I want to go on is to Mission Peak in Bay Area. I've always wanted a picture with the famous pole. I've heard that the distance itself is not too bad, but the hike is very steep which makes it harder.</p>

		<p> I would also like to go on hikes in Big Sur. While I've been before, I was quite young so I would like to go again now that I am older. Big Sur is a beautiful region on the central coast of California and offers many scenic hiking trails. The McWay Waterfall Trail is a short, easy hike that leads to an overlook with stunning views of McWay Falls. The trail is about half a mile round trip and is located in Julia Pfeiffer Burns State Park.</p>
		<!-- <div class = "clearfloat"> </div> -->
	</div>
	<div class = "clearfloat"> </div>
</div>
	<div id = "footer">
		<div class = "social">
			<a href = "mailto:sgogte@usc.edu" target = "_blank"> 
				<img src = "img/mail.png" alt = "email"> </a>
			<a href = "https://www.instagram.com/synasgogte/" target = "_blank"> 
				<img  src = "img/insta.png" alt = insta> </a>
			<a href = "https://www.linkedin.com/in/syna-gogte-52076b206/" target = "_blank"> 
				<img src = "img/linkedin.png" alt = linkedin> </a>
			<a href = "https://github.com/synagogte" target = "_blank"> 
				<img src = "img/github.png" alt = github> </a>
			<a href = "https://www.pinterest.com/synagogte/" target = "_blank"> 
				<img src = "img/pinterest.png" alt = pinterest> </a>
			<a href = "https://open.spotify.com/user/jamhklyqd04l2jdpq8fckkib6?si=b8d104cea0b3413b" target = "_blank"> 
				<img src = "img/spotify.png" alt = github> </a>
		</div>
	</div>
	
</body>
</html>