<!DOCTYPE html>
<html>
<head> 
	<link rel = "stylesheet" href = "styles.css">
	<title> Final Proj | Syna Gogte</title>
	<style>
		h1
		{
			text-align: center;
		}
		#contents
		{
			padding: 20px 100px;
			padding-left:120px;
			padding-top: 40px;
			margin:0 auto;
			width: 1000px;
		}
		.image
		{
			float:left;
			height: 400px;
			width: 300px;
			margin: 10px;
			overflow:hidden;
			border: 2px solid lightpink;
		}
		.image img
		{
			float:left;
/*			height: 300px;*/
			
			width: 300px;
/*			height:300px;*/
/*			margin: 10px;*/
			overflow:hidden;
			
			
		}
		.text
		{
			float:left;
			width: 300px;
			height: 450px;
			text-align: center;
			margin: 10px;
		}
	</style>
</head>
<body> 
	<div id = "header">
		<div id = navbar>
			<a href = "index.html"> <h3> syna </h3> </a>
			<div class = "leftside">
				<a href = "projects.html"> <h3> projects </h3> </a>
				<a href = "resume.html"> <h3> resume </h3> </a>
				<a href = "aboutme.html"> <h3 class = "active"> about me </h3> </a>
				<a href = "contact.html"> <h3> contact </h3> </a>
			</div>
		</div>
		<div class = "clearfloat"> </div>
	</div>
	
	<h1> travel guide </h1>
	<div id = contents>
		<h2> Places I've Been Recently</h2>
			<div class = "text">
				<div class = image>
					<img src="img/hawaii.jpeg" alt="music"> 
				</div>
				<p> <strong> hawaii </strong></p> 
			</div>
			<div class = "text">
				<div class = image>
					<img src="img/switzerland.jpeg" alt="switzerland"> 
				</div>
				<p> <strong> switzerland </strong></p> 
			</div>
			<div class = "text">
				<div class = image>
					<img src="img/sb.jpeg" alt="sb"> 
				</div>
				<p> <strong> santa barbara </strong></p> 
			</div>
			<!-- <div class = clearfloat> </div> -->

		<h2> Places Im Dying To Visit   ✈️ </h2>
			<div class = "text">
				<div class = image>
					<img src="img/bora.jpeg" alt="bora-bora"> 
				</div>
				<p> <strong> bora bora </strong></p> 
			</div>
			<div class = "text">
				<div class = image>
					<img src="img/amsterdam.jpeg" alt="amsterdam"> 
				</div>
				<p> <strong> amsterdam </strong></p> 
			</div>
			<div class = "text">
				<div class = image>
					<img src="img/toronto.jpeg" alt="toronto"> 
				</div>
				<p> <strong> toronto </strong></p> 
			</div>
		<div class = "clearfloat"> </div>
	</div>
	<div id = "footer">
		<div class = "social">
			<a href = "mailto:sgogte@usc.edu" target = "_blank"> 
				<img src = "img/mail.png" alt = "email"> </a>
			<a href = "https://www.instagram.com/synasgogte/" target = "_blank"> 
				<img  src = "img/insta.png" alt = insta> </a>
			<a href = "https://www.linkedin.com/in/syna-gogte-52076b206/" target = "_blank"> 
				<img src = "img/linkedin.png" alt = linkedin> </a>
			<a href = "https://github.com/synagogte" target = "_blank"> 
				<img src = "img/github.png" alt = github> </a>
			<a href = "https://www.pinterest.com/synagogte/" target = "_blank"> 
				<img src = "img/pinterest.png" alt = pinterest> </a>
			<a href = "https://open.spotify.com/user/jamhklyqd04l2jdpq8fckkib6?si=b8d104cea0b3413b" target = "_blank"> 
				<img src = "img/spotify.png" alt = github> </a>
		</div>
	</div>
	
</body>
</html>