<!DOCTYPE html>
<html>
<head>
	<title> Media Page </title>
	<style>
		body
		{
			background: #f6eeee;
			margin: 0px;
		}
		#header{
			background: #eedcdc;
			padding: 10px;
			margin-bottom: 50px;
		}
		#header h1
		{
			padding: 0px;
			margin: 0px;
			margin-left: 35px;
			font-family: sans-serif;
		}
		iframe {
			position: absolute;
			top: 120px;
			right: 0px;
			width: 40%;
			height: 450px;
			margin-right: 50px;
			margin-bottom: 50px;
		}
		img
		{
			width: 225px;
			height:300px;
			margin:20px;
		}
		#footer
		{
			background: #eedcdc;
			padding: 5px;
			text-align:center;
			font-family: sans-serif;
		}
		p{
			background: #fef8f8;
			width:550px;
			position: absolute;
			bottom: 0px;
			right: 65px;
			padding: 10px;
		}
		.clearfloat
		{
			clear:both;
		}
	</style>
</head>
<body>
	<div id = "header">
		<h1> Rare Beauty </h1>
	</div>
	<!-- taylor swift song -->
	<!-- or some kind of product you like with video like iphone -->

	

	<div id = row1>

		<img src = "img/gratefulblush.webp" alt = "blush">
		<img src = "img/mauveblush.webp" alt = "blush">
		<img src = "img/lipstick.webp" alt = "blush">

	</div>
	<div id = row2>
		<img src = "img/mist.webp" alt = "blush">
		<img src = "img/concealor.webp" alt = "blush">
		<img src = "img/bronzer.webp" alt = "blush">
		<div class = "clearfloat"> </div>
	</div>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/ODZ_wAM-Phc" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<p>Rare Beauty is makeup made to feel good in, without hiding what makes you unique. Shop airy, breathable formulas that are easy to apply, blend and build.
		<q>Creating this brand was a way to have open conversations around beauty and mental health and can change the industry by breaking down unrealistic standards of beauty together.</q> - Selena Gomez.
		</p>
	<div id = "footer">
		<h4> Shop at Sephora </h4>
	</div>


</body>
</html>