<!DOCTYPE html>
<html>
<head> 
	<link rel = "stylesheet" href = "styles.css">
	<title> Final Proj | Syna Gogte</title>
	<style>
		#contents
		{
			width: 1000px;
			margin: 0 auto;
		}
		h1
		{
			text-align: center;
		}
		/*#interest-one
		{
			position:relative;
			margin: 25px;
/*			width: 400px;
			border: 1px solid black;
			border-radius: 20px;
			padding: 10px;
			background: rgba(255,182,193, .5);
		}*/
		.thumbnail
		{
/*			position:relative;*/
			margin: 25px;
			width: 400px;
			border: 1px solid black;
			border-radius: 20px;
			padding: 10px;
/*			maring-top: 300px;*/
			background: rgba(255,182,193, .5);
		}
		.button-link
		{
/*			position:absolute;*/
			/*right: 10px;
			bottom: 5px;*/
/*			margin-left: 300px;*/

			text-decoration:none;
			color:black;
			font-weight:bold;
		}
		.image
		{
/*			margin:0 auto;*/
			padding: 14px;
/*			padding-top: 50px;*/
			float:left;
		}
		.image img
		{
			height: 400px;
			width: 273px;
			border: 4px dashed white;
		}
		.button-link:hover
		{
			background:#e2619f;
		}
		.thumbnail img
		{
			width: 200px;
			float:left;
			padding: 20px;
		}
		.row
		{
			padding-top: 20px;
			margin: 0 auto;
			padding:0px;
			padding-left:40px;
		}
		.image p
		{
			
			color:black;
			text-align:center;
		}
		.image a
		{
			width:100px;
			text-decoration: none;
		}
		.image p:hover
		{
			color: #e2619f;
		}
		.image img:hover
		{
			border: 4px solid lightpink;
		}
	</style>
</head>
<body> 
	<div id = "header">
		<div id = navbar>
			<a href = "index.html"> <h3> syna </h3> </a>
			<div class = "leftside">
				<a href = "resume.html"> <h3> resume </h3> </a>
				<a href = "aboutme.html"> <h3 class = "active"> about me </h3> </a>
				<a href = "contact.html"> <h3> contact </h3> </a>
			</div>
		</div>
	</div>
	<div class = "clearfloat"> </div>

	<h1> these are a few of my favorite things...  </h1>
	<div id = "contents">
			<!-- <div class = "thumbnail">
				<img src = "img/spotify.png" alt = "spotify">
				<a class = "button-link" href = "music.html"> Learn More > </a>
			</div> -->
			<div class = "row">
				<div class = image>
				<a href = "music.html"> <img src="img/music.jpeg" alt="music"> 
				<p> <strong> Listening to Music </strong> </p> </a>
				</div>
				<div class = image>
				<a href = "matcha.html"><img src="img/matcha.jpeg" alt="matcha">
				<p> <strong> Matcha </strong></p> </a>
				</div>
				<div class = image>
				<a href = "travel.html"> <img src="img/travel.jpeg" alt="travel">
				<p> <strong> Traveling </strong> </p> </a>
				</div>	
				<div class = clearfloat> </div>
			</div>
			<div class = "row">
				<div class = image>
				<img src="img/hiking.jpeg" alt="hike">
				<p> <strong> Hiking </strong> </p>
				</div>
				<div class = image>
				<img src="img/books.jpeg" alt="books">
				<p> <strong> Reading </strong> </p>
				</div>
				<div class = image>
				<img src="img/gym.jpeg" alt="gym">
				<p> <strong> Going to the Gym </strong></p>
				</div>
				
			<div class = "clearfloat"> </div>
		</div>
	</div>


	<div id = "footer">
		<div class = "social">
			<a href = "mailto:sgogte@usc.edu" target = "_blank"> 
				<img src = "img/mail.png" alt = "email"> </a>
			<a href = "https://www.instagram.com/synasgogte/" target = "_blank"> 
				<img  src = "img/insta.png" alt = "insta"> </a>
			<a href = "https://www.linkedin.com/in/syna-gogte-52076b206/" target = "_blank"> 
				<img src = "img/linkedin.png" alt = "linkedin"> </a>
			<a href = "https://github.com/synagogte" target = "_blank"> 
				<img src = "img/github.png" alt = "github"> </a>
			<a href = "https://www.pinterest.com/synagogte/" target = "_blank"> 
				<img src = "img/pinterest.png" alt = pinterest> </a>
			<a href = "https://open.spotify.com/user/jamhklyqd04l2jdpq8fckkib6?si=b8d104cea0b3413b" target = "_blank"> 
				<img src = "img/spotify.png" alt = "spotify"> </a>

		</div>
	</div>
</body>
</html>