<!DOCTYPE html>
<html>
<head> 
	<link rel = "stylesheet" href = "styles.css">
	<title> Final Proj | Syna Gogte</title>
	<style>
		.thumbnail
		{
			float:left;
/*			width:500px;*/
/*			padding:5px;*/
		}
		.thumbnail img
		{
			width:250px;
			height:320px;
			padding:0px;
			overflow:hidden;
		}
		.col
		{
			float:left;
			width:250px;
			margin:0px 2px;
			
		}
		#pics-form
		{
			width:1350px;
			margin: 0 auto;
		}
		#thanks
		{
			float:left;
			left: 700px;
/*			border:3px dashed lightpink;*/
			width:550px;
/*			margin:0 auto;*/
			margin: 30px 50px;
			text-align:center;
/*			background-color:lightpink;*/
		}
		a:link, a:visited
		{
			color:lightpink;
			font-weight: bold;
		}
		#content
		{
			float:left;
			margin-left:100px;
			width: 550px;
		}
	</style>
</head>
<body> 
	<div id = "header">
		<div id = navbar>
			<a href = "index.html"> <h3> syna </h3> </a>
			<div class = "leftside">
				<a href = "resume.html"> <h3> resume </h3> </a>
				<a href = "aboutme.html"> <h3> about me </h3> </a>
				<a href = "contact.html"> <h3 class = "active"> contact </h3> </a>
			</div>
		</div>
		<div class = "clearfloat"> </div>
	</div>
	


	<div id = "pics-form">

		<div id = "content">
			<div class = "col">
				<div class = thumbnail> 
					<img src = "img/1.jpg" alt = "cake"> 
				</div>
				<div class = thumbnail> 
					<img src = "img/2.jpg" alt = "flowers"> 
				</div>
				<div class = thumbnail> 
					<img src = "img/9.jpg" alt = "flowers"> 
				</div>
				<div class = thumbnail> 
					<img src = "img/5.jpg" alt = "flowers"> 
				</div>
				<div class = "clearfloat"> </div>
			</div>
			<div class = "col">
				<div class = thumbnail> 
					<img src = "img/3.jpg" alt = "flowers"> 
				</div>
				<div class = thumbnail> 
					<img src = "img/4.jpg" alt = "flowers"> 
				</div>
				<div class = thumbnail> 
					<img src = "img/8.jpg" alt = "flowers"> 
				</div>
				<div class = thumbnail> 
					<img src = "img/6.jpg" alt = "flowers"> 
				</div>
			</div>
			<div class = "clearfloat"> </div>
		</div>
			
		<div id = "thanks">
			
			<h1> thank you for reaching out!!</h1>
			<h3> your response has been recorded </h3>
			<p> Click <a href = "index.html">here</a> to go home </p>
			<div class = "clearfloat"> </div>
		</div>
		<div class = "clearfloat"> </div>
	</div>


	<div id = "footer">
		<div class = "clearfloat"> </div>
		<div class = "social">
			<a href = "mailto:sgogte@usc.edu" target = "_blank"> 
				<img src = "img/mail.png" alt = "email"> </a>
			<a href = "https://www.instagram.com/synasgogte/" target = "_blank"> 
				<img  src = "img/insta.png" alt = insta> </a>
			<a href = "https://www.linkedin.com/in/syna-gogte-52076b206/" target = "_blank"> 
				<img src = "img/linkedin.png" alt = linkedin> </a>
			<a href = "https://github.com/synagogte" target = "_blank"> 
				<img src = "img/github.png" alt = github> </a>
			<a href = "https://www.pinterest.com/synagogte/" target = "_blank"> 
				<img src = "img/pinterest.png" alt = pinterest> </a>
			<a href = "https://open.spotify.com/user/jamhklyqd04l2jdpq8fckkib6?si=b8d104cea0b3413b" target = "_blank"> 
				<img src = "img/spotify.png" alt = github> </a>
		</div>
	</div>
</body>
</html>