<!DOCTYPE html>
<html>
<head>
	<title>Syna Gogte | Resume </title>
	<style>
	h1
	{
		
		color: #314447;
/*		saddlebrown;*/
	}
	h2
	{
		color:#488994; 
/*		<!peru>*/
		font-size:23px;
		font-style: normal;
		font-weight: bold
	}
	h3
	{
		color:#947357; 
	/*sienna*/
		font-size:18.5px;
	}
	body 
	{
		background-color: #483C32;
	}
	img {
		width: 100px;
		height: auto;
		line-height: 500px;
		float: right;
		padding-right:30px;
	}
	#all
	{
		width: 750px;
		align-content: center;
		margin-top:10px;
		margin-bottom:10px;
		margin-left: auto;
		margin-right: auto;
		background-image: url('images/paper.jpeg');
		padding-left:30px;
		padding-top:10px;
		padding-bottom:10px;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.contact
	{
		text-align: center;
	}

	.date
	{
		float: right;
		text-align: right;
		padding-right: 20px;

	}


</style>
</head>
<body>
<div id = "all" >
<div class = "contact" >
	<h1> Syna Gogte </h1>
	<em> 11556 Southwood Dr. <br>  Saratoga, CA 95070 </em>
	<em> <br> 408-334-4380 | <a href = "mailto:sgogte@usc.edu" > sgogte@usc.edu </a> </em>
</div>
<hr>
<div id = "content">
	<img src="images/usc_logo.png" alt="USC Logo">
	<h2> Objective </h2>
	<p> USC computer science student seeking software internship at tech company.</p>
	

	<h2> Education </h2>
	
	<strong> University of Southern California </strong>
	<div class = "date">
	 <em> May 2026 </em>
</div>
	<ul>
		<li> B.S. in Computer Engineering and Computer Science</li>
	</ul>

	<h2> Experience </h2>
	<strong> Internship </strong>
<div class = "date">
		Summer 2020 and 2021
</div>
	<br> <em> University of Santa Cruz (UCSC) </em>

	<ul>
		<li> Created python program </li>
		<li> Conducted literature review </li>
		<li> Assisted in writing a published research paper </li>
	</ul>

	<h2> Skills </h2>
	<img src="images/java_logo.png" alt="Java Logo">
	<h3> <em>Programming Languages </em></h3>
	<ul>
		<li> Java </li>
		<li> C++ </li>
		<li> Python </li>
	</ul>
	<h3> <em> Other </em></h3>
	<ul>
		<li> Linux</li>
	</ul>
</div>
</div>
</body>
</html>
